# HypeStock

./: AppSettings.cs  HypeStock.csproj  HypeStock.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  ProductsController.cs
Data/: HypeStockDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220626103440_ProductsTable.Designer.cs  20220626103440_ProductsTable.cs  20220626131829_Add-Migration ProductsTableRename.Designer.cs  20220626131829_Add-Migration ProductsTableRename.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Brand.cs  EditorsPick.cs  Product.cs  Retailer.cs  RetailerProduct.cs  User.cs  UserBrandLikes.cs  UserProductLikes.cs
Features/: ApiController.cs  HomeController.cs
Features/Brand/: BrandService.cs
Features/Brands/: BrandController.cs  BrandService.cs  IBrandService.cs
Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginResponseModel.cs  RegisterUserModel.cs
Features/Products/: CreateProductModel.cs  IProductService.cs  (+4 more)
Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  WebConstants.cs
Migrations/: 20220807152605_InitialMigration.Designer.cs  20220807152605_InitialMigration.cs  20220807205847_AddedImageUrlColumnToBrands.Designer.cs  20220807205847_AddedImageUrlColumnToBrands.cs  20220809192234_AddedLikeRatioColumnToBrands.Designer.cs  20220809192234_AddedLikeRatioColumnToBrands.cs  20220820170421_AddedPriceToProductTable.Designer.cs  20220820170421_AddedPriceToProductTable.cs  20220821205954_ManyToManyMappingBetweenRetailersAndProducts.Designer.cs  20220821205954_ManyToManyMappingBetweenRetailersAndProducts.cs  20220912030041_AddedEditorsPicks.Designer.cs  20220912030041_AddedEditorsPicks.cs  20220913202421_Add UserBrandLikes table.Designer.cs  20220913202421_Add UserBrandLikes table.cs  20220914230635_Added UserProductsLikes table.Designer.cs  20220914230635_Added UserProductsLikes table.cs  20220915210240_RemoveLikeAndDislikesFromProduct.Designer.cs  20220915210240_RemoveLikeAndDislikesFromProduct.cs  HypeStockDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.HypeStock - Web Deploy.json
(+23 files in other folders)
